appUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username=Admin
password=admin123
expectedUrl=dashboard/index
expected_URL = https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index

URL=https://www.saucedemo.com/inventory.html
Username=standard_user
Password=secret_sauce

FirstName=Ravindra
LastName=Chavhan
Zip/PostalCode=425124